DB_USER = auth_user
DB_PASSWORD = auth_user
DB_NAME = auth_db
DB_HOST = auth_db
DB_PORT = 5432

SECRET_KEY =

EMAIL =
PASSWORD_EMAIL =

ADMIN_EMAIL =
ADMIN_USERNAME =
ADMIN_PASSWORD =

TEST = 0

GITHUB_ID =
GITHUB_SECRET =

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
