DB_USER = auth_user
DB_PASSWORD = auth_user
DB_NAME = auth_db
DB_HOST = auth_db
DB_PORT = 5432

SECRET_KEY =

ADMIN_EMAIL =
ADMIN_USERNAME =
ADMIN_PASSWORD =

SERVER_EMAIL =
SERVER_USERNAME =
SERVER_PASSWORD =

TEST = 0

GITHUB_ID =
GITHUB_SECRET =
