PROJECT_NAME=Anti-Freelancer

SERVER_BACKEND=http://localhost/
SERVER_AUTH_BACKEND=http://auth:8000/
SERVER_EMAIL_BACKEND=http://email:7999/

LOGIN_URL=http://localhost/auth/api/v1/login

API=api/v1
VERSION=0.4.0

TEST=0

SERVER_EMAIL=
SERVER_USERNAME=
SERVER_PASSWORD=

SECRET_KEY=
